2020/11/20(五), 109學年第一學期 資料科學應用 R小考(1)

學號:A107260093      姓名:林芷妤

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> # ex1(a)
> #1.(a)
> scoreA <- read.csv("data/Calculus-score-A.csv ",skip=3)
> head(scoreA, 5)
  X1 X401405008 希瑄彥 男 X10 X0 X5 X20 X0.1
1  2  401550880 張泓丞 男  25 40 70  87 80.0
2  3  404550061 張安婕 女  18 15 48  33 86.7
3  4  404550042 柯政學 男  10 10 NA  NA 13.3
4  5  404550023 謝文躍 女  35 45 52  97 86.7
5  6  404550000 張樺玫 男  30 35 90  67 86.7
  X55 X50 X2
1  46  68  9
2  54  79  9
3   2   0  7
4  55  67  9
5  54  48  9
> tail(scoreA, 5)
   X1 X401405008 希瑄彥 男 X10  X0 X5 X20  X0.1
35 36  404550369 陳王霖 女  55  73 92  73 100.0
36 37  404550420 何瑄穎 男  28  10 35   3  66.7
37 38  404550431 沈泓霏 女  15  25 53  67  93.3
38 39  404550442 許安霏 女  53  60 80  72 100.0
39 40  404550453 李政宜 男  80 100 85 100 100.0
   X55 X50 X2
35  72  81  9
36  30   0  7
37  29  42  9
38  61  62  9
39  95 100  3
> str(scoreA)
'data.frame':	39 obs. of  12 variables:
 $ X1        : int  2 3 4 5 6 7 8 9 10 11 ...
 $ X401405008: int  401550880 404550061 404550042 404550023 404550000 404550057 404550075 404550013 404550001 404550189 ...
 $ 希瑄彥    : chr  "張泓丞" "張安婕" "柯政學" "謝文躍" ...
 $ 男        : chr  "男" "女" "男" "女" ...
 $ X10       : int  25 18 10 35 30 12 30 30 25 80 ...
 $ X0        : int  40 15 10 45 35 10 45 15 10 100 ...
 $ X5        : int  70 48 NA 52 90 38 85 72 50 100 ...
 $ X20       : int  87 33 NA 97 67 3 65 37 NA 93 ...
 $ X0.1      : num  80 86.7 13.3 86.7 86.7 80 93.3 86.7 46.7 93.3 ...
 $ X55       : int  46 54 2 55 54 32 60 27 24 90 ...
 $ X50       : int  68 79 0 67 48 17 77 33 0 93 ...
 $ X2        : int  9 9 7 9 9 9 9 7 1 4 ...
> 
> scoreB <- read.csv("data/Calculus-score-B.xls", skip=2)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  no lines available in input
此外: Warning message:
In readLines(file, skip) :
  於 'data/Calculus-score-B.xls' 找到不完整的最後一列
> head(scoreB, 5)
Error in head(scoreB, 5) : 找不到物件 'scoreB'
> tail(scoreB, 5)
Error in tail(scoreB, 5) : 找不到物件 'scoreB'
> str(scoreB)
Error in str(scoreB) : 找不到物件 'scoreB'
> 
> 1.(b)
錯誤: 不適用於非函數
> data.frame()
data frame with 0 columns and 0 rows
> 
> 
> #2.(a)
> set.seed(123456)
> Letters.code <- sample(LETTERS[1:5], 20, replace=T)
> Letters.code1 = Numbers.code
> Numbers.code =ifelse(Letters.code%in%c("A","E"),1,ifelse(Letters.code =="C",2,3))
> Numbers.code
 [1] 3 3 3 1 1 3 3 2 2 1 2 3 3 1 1 3 1 2 3 2
> 
> #2.(b)
> cbind(Letters.code.data.frame, Numbers.code.data.frame)
Error in cbind(Letters.code.data.frame, Numbers.code.data.frame) : 
  找不到物件 'Letters.code.data.frame'
> 
