2020/12/04(五), 109學年第一學期 資料科學應用 R作業(5)

學號:A107260093      姓名: 林芷妤

# (請依照規定)貼上執行程式碼及執行結果。
詳見: R程式作業繳交方式
http://www.hmwu.idv.tw/web/teaching/doc/R-how-homework.pdf

> # ex2.4(a)
> for(i in 1:5){
+   for(j in 1:i){
+     cat(j)
+   }
+   cat("\r\n")
+ }
1
12
123
1234
12345
> 
> # ex2.4(b)
> nunber <- 1
> for(i in 4:0){
+   for(nunber in nunber){
+     cat(rep(" ", each = i))
+     cat(rep((nunber), (each = nunber)))
+     nunber <- nunber +2
+   }
+   cat("\n")
+ }
       1
     3 3 3
   5 5 5 5 5
 7 7 7 7 7 7 7
9 9 9 9 9 9 9 9 9
> 
> #ex2.50
> x <- c(25, 49, 95, 178, 264, 327, 373)
> c <- matrix( 0, 7, 7)
> 
> for(i in 1:7){
+     for( j in 1:7){
+         if(abs(x[i]- x[j])<50)
+           c[i , j] <- 100
+         else if(abs(x[i]- x[j])<300)
+           c[i , j] <- 100 + abs(x[i]- x[j]) -50
+         else
+           c[i , j] <- 400
+     }
+ }
> c 
     [,1] [,2] [,3] [,4] [,5]
[1,]  100  100  120  203  289
[2,]  100  100  100  179  265
[3,]  120  100  100  133  219
[4,]  203  179  133  100  136
[5,]  289  265  219  136  100
[6,]  400  328  282  199  113
[7,]  400  400  328  245  159
     [,6] [,7]
[1,]  400  400
[2,]  328  400
[3,]  282  328
[4,]  199  245
[5,]  113  159
[6,]  100  100
[7,]  100  100
> 